#surefire
#Wed Apr 13 15:15:38 CST 2016
classPathUrl.61=E\:\\apache-maven-3.2.5-bin\\repo\\javax\\cache\\cache-api\\0.4\\cache-api-0.4.jar
classPathUrl.60=E\:\\apache-maven-3.2.5-bin\\repo\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\apache-maven-3.2.5-bin\\repo\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.58=E\:\\apache-maven-3.2.5-bin\\repo\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.57=E\:\\apache-maven-3.2.5-bin\\repo\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
enableAssertions=true
classPathUrl.56=E\:\\apache-maven-3.2.5-bin\\repo\\org\\slf4j\\slf4j-log4j12\\1.6.2\\slf4j-log4j12-1.6.2.jar
classPathUrl.55=E\:\\apache-maven-3.2.5-bin\\repo\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.54=E\:\\apache-maven-3.2.5-bin\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.53=E\:\\apache-maven-3.2.5-bin\\repo\\com\\caucho\\hessian\\4.0.7\\hessian-4.0.7.jar
classPathUrl.52=E\:\\apache-maven-3.2.5-bin\\repo\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.51=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\thrift\\libthrift\\0.8.0\\libthrift-0.8.0.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\apache-maven-3.2.5-bin\\repo\\com\\googlecode\\xmemcached\\xmemcached\\1.3.6\\xmemcached-1.3.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\work\\workj\\bbupdate\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\apache-maven-3.2.5-bin\\repo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.48=E\:\\apache-maven-3.2.5-bin\\repo\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
classPathUrl.47=E\:\\apache-maven-3.2.5-bin\\repo\\com\\netflix\\curator\\curator-client\\1.1.16\\curator-client-1.1.16.jar
classPathUrl.46=E\:\\apache-maven-3.2.5-bin\\repo\\com\\netflix\\curator\\curator-framework\\1.1.16\\curator-framework-1.1.16.jar
classPathUrl.45=E\:\\apache-maven-3.2.5-bin\\repo\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.44=E\:\\apache-maven-3.2.5-bin\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.43=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\zookeeper\\zookeeper\\3.3.3\\zookeeper-3.3.3.jar
surefireClassPathUrl.1=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\bsf\\bsf-api\\3.1\\bsf-api-3.1.jar
surefireClassPathUrl.0=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=E\:\\apache-maven-3.2.5-bin\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.40=E\:\\apache-maven-3.2.5-bin\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=E\:\\apache-maven-3.2.5-bin\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
childDelegation=false
classPathUrl.38=E\:\\apache-maven-3.2.5-bin\\repo\\com\\alibaba\\fastjson\\1.1.39\\fastjson-1.1.39.jar
classPathUrl.37=E\:\\apache-maven-3.2.5-bin\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.36=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.35=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.34=E\:\\apache-maven-3.2.5-bin\\repo\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.4\\grizzly-rcm-2.1.4.jar
classPathUrl.33=E\:\\apache-maven-3.2.5-bin\\repo\\org\\glassfish\\grizzly\\grizzly-portunif\\2.1.4\\grizzly-portunif-2.1.4.jar
classPathUrl.32=E\:\\apache-maven-3.2.5-bin\\repo\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.31=E\:\\apache-maven-3.2.5-bin\\repo\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.30=E\:\\apache-maven-3.2.5-bin\\repo\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.4\\grizzly-framework-2.1.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\work\\workj\\bbupdate\\src\\test\\java
reportsDirectory=D\:\\work\\workj\\bbupdate\\target\\surefire-reports
classPathUrl.29=E\:\\apache-maven-3.2.5-bin\\repo\\org\\glassfish\\grizzly\\grizzly-core\\2.1.4\\grizzly-core-2.1.4.jar
classPathUrl.28=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\mina\\mina-core\\1.1.7\\mina-core-1.1.7.jar
classPathUrl.27=E\:\\apache-maven-3.2.5-bin\\repo\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.26=E\:\\apache-maven-3.2.5-bin\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.25=E\:\\apache-maven-3.2.5-bin\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.24=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-webmvc\\3.2.7.RELEASE\\spring-webmvc-3.2.7.RELEASE.jar
classPathUrl.23=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-orm\\3.2.7.RELEASE\\spring-orm-3.2.7.RELEASE.jar
classPathUrl.22=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-jdbc\\3.2.7.RELEASE\\spring-jdbc-3.2.7.RELEASE.jar
classPathUrl.21=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-tx\\3.2.7.RELEASE\\spring-tx-3.2.7.RELEASE.jar
classPathUrl.20=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-context-support\\3.2.7.RELEASE\\spring-context-support-3.2.7.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\apache-maven-3.2.5-bin\\repo\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.8=E\:\\apache-maven-3.2.5-bin\\repo\\ecs\\ecs\\1.4.2\\ecs-1.4.2.jar
classPathUrl.7=E\:\\apache-maven-3.2.5-bin\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=E\:\\apache-maven-3.2.5-bin\\repo\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.5=E\:\\apache-maven-3.2.5-bin\\repo\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.4=E\:\\apache-maven-3.2.5-bin\\repo\\com\\alibaba\\citrus\\citrus-webx-all\\3.1.6\\citrus-webx-all-3.1.6.jar
classPathUrl.3=E\:\\apache-maven-3.2.5-bin\\repo\\com\\bbpay\\yunwei\\dubbo\\bbupdate\\dubbo\\2.5.4\\dubbo-2.5.4.jar
classPathUrl.2=E\:\\apache-maven-3.2.5-bin\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\work\\workj\\bbupdate\\target\\classes
classPathUrl.0=D\:\\work\\workj\\bbupdate\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-web\\3.2.7.RELEASE\\spring-web-3.2.7.RELEASE.jar
classPathUrl.18=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-expression\\3.2.7.RELEASE\\spring-expression-3.2.7.RELEASE.jar
classPathUrl.17=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-context\\3.2.7.RELEASE\\spring-context-3.2.7.RELEASE.jar
classPathUrl.16=E\:\\apache-maven-3.2.5-bin\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-aop\\3.2.7.RELEASE\\spring-aop-3.2.7.RELEASE.jar
classPathUrl.14=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-beans\\3.2.7.RELEASE\\spring-beans-3.2.7.RELEASE.jar
classPathUrl.13=E\:\\apache-maven-3.2.5-bin\\repo\\org\\springframework\\spring-core\\3.2.7.RELEASE\\spring-core-3.2.7.RELEASE.jar
classPathUrl.12=E\:\\apache-maven-3.2.5-bin\\repo\\org\\codehaus\\groovy\\groovy-all\\2.1.7\\groovy-all-2.1.7.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\apache-maven-3.2.5-bin\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=E\:\\apache-maven-3.2.5-bin\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\work\\workj\\bbupdate\\target\\test-classes
classPathUrl.63=E\:\\apache-maven-3.2.5-bin\\repo\\com\\bbpay\\yunwei\\dubbo\\bbupdate\\jsp-api\\0.0.1\\jsp-api-0.0.1.jar
classPathUrl.62=E\:\\apache-maven-3.2.5-bin\\repo\\com\\bbpay\\yunwei\\dubbo\\bbupdate\\servlet-api\\0.0.1\\servlet-api-0.0.1.jar
