# bbupdate-old

./: .project  README.md  pom.xml
src/main/java/com/bbpay/bbupdate/main/: Bbupdate.java  package-info.java
src/main/java/com/bbpay/bbupdate/test/: Test01.java  package-info.java
src/main/resources/: dubbo-admin.xml
src/main/resources/filter/: production.properties  testproduction.properties
